<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Book Store</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!--font awesome icons-->
  <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">
<link rel="stylesheet" href="styles.11b197e34168ee3fc65f.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.a113a5fd964502630dbd.js" type="module"></script><script src="polyfills-es2015.a7a1d90df8541555d573.js" type="module"></script><script src="runtime-es5.2b44de523bc12c7eb6c7.js" nomodule></script><script src="polyfills-es5.a345c7b6f0ddb9f94f80.js" nomodule></script><script src="main-es2015.ebd8f4aee73a33aab793.js" type="module"></script><script src="main-es5.9544bb32173aed7d41af.js" nomodule></script></body>

</html>